<template>
  <stack class="page">
    <!-- ──── Blue fill background (bottom layer) ──── -->
    <div class="water-fill" style="top: {{ 490 - fillHeight }}px; height: {{ fillHeight }}px;"></div>

    <!-- ──── Content on top ──── -->
    <div class="content">
      <text class="date">{{ dateString }}</text>
      <text class="title">Água</text>

      <!-- ──── Progress ──── -->
      <text class="progress">{{ currentMl }} / {{ goalMl }} ml</text>

      <!-- ──── Status Icon ──── -->
      <text class="status-icon icon-done" if="{{ currentMl >= goalMl }}">✓</text>
      <text class="status-icon icon-pending" if="{{ currentMl < goalMl }}">💧</text>

      <!-- ──── Increment controls ──── -->
      <div class="increment-row">
        <input class="inc-btn" type="button" value="−" onclick="decreaseIncrement" />
        <text class="inc-value">{{ incrementAmount }}ml</text>
        <input class="inc-btn" type="button" value="+" onclick="increaseIncrement" />
      </div>

      <!-- ──── Action Button ──── -->
      <input class="action-btn btn-drink" type="button" value="Beber" onclick="drinkWater" />

      <!-- ──── Undo last ──── -->
      <div class="undo-container">
        <input class="undo-btn" type="button" value="Desfazer" if="{{ currentMl > 0 }}" onclick="undoDrink" />
      </div>

      <!-- ──── Nav Button ──── -->
      <input class="nav-btn" type="button" value="Histórico" onclick="goHistory" />
    </div>
  </stack>
</template>

<style>
  .page {
    width: 192px;
    height: 490px;
  }
  .water-fill {
    width: 192px;
    bottom: 0px;
    left: 0px;
    background-color: #0088cc;
    opacity: 0.45;
  }
  .content {
    width: 192px;
    height: 490px;
    flex-direction: column;
    align-items: center;
  }
  .date {
    font-size: 16px;
    color: #aaaaaa;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 0px;
  }
  .title {
    margin-top: 10px;
    font-size: 26px;
    color: #ffffff;
    text-align: center;
    font-weight: bold;
    margin-bottom: 2px;
  }
  .progress {
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    margin-bottom: 2px;
    font-weight: bold;
    margin-top: 30px;
  }
  .status-icon {
    font-size: 40px;
    text-align: center;
    margin-top: 0px;
    margin-bottom: 0px;
  }
  .icon-done { color: #00ccff; }
  .icon-pending { color: #aaaaaa; }
  .increment-row {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 4px;
    margin-bottom: 4px;
  }
  .inc-btn {
    width: 44px;
    height: 40px;
    border-radius: 20px;
    font-size: 24px;
    color: #ffffff;
    text-align: center;
    background-color: #444444;
    font-weight: bold;
  }
  .inc-value {
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    width: 80px;
  }
  .action-btn {
    width: 164px;
    height: 50px;
    border-radius: 25px;
    font-size: 24px;
    color: #ffffff;
    text-align: center;
    font-weight: bold;
    margin-top: 30px;
  }
  .btn-drink { background-color: #0088cc; }
  .undo-container {
    height: 42px;
    width: 192px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 12px;
  }
  .undo-btn {
    width: 124px;
    height: 38px;
    border-radius: 19px;
    font-size: 18px;
    color: #ffffff;
    text-align: center;
    background-color: #e84057;
  }
  .nav-btn {
    width: 144px;
    height: 40px;
    border-radius: 20px;
    font-size: 18px;
    color: #ffffff;
    text-align: center;
    background-color: #333333;
    margin-top: 12px;
  }
</style>

<script>
  import storage from '@system.storage'
  import router from '@system.router'
  import vibrator from '@system.vibrator'

  // Screen height for fill calculation
  var SCREEN_HEIGHT = 490
  var GOAL_ML = 4000
  var MIN_INCREMENT = 50
  var MAX_INCREMENT = 2000
  var INCREMENT_STEP = 50
  var DEFAULT_INCREMENT = 500

  export default {
    private: {
      currentMl: 0,
      goalMl: GOAL_ML,
      incrementAmount: DEFAULT_INCREMENT,
      fillHeight: 0,
      dateString: '',
      lastDrinkAmount: 0
    },

    onInit() {
      this.dateString = this.getTodayString()
    },

    onShow() {
      var current = this.getTodayString()
      if (current !== this.dateString) {
        this.dateString = current
        this.currentMl = 0
        this.fillHeight = 0
      }
      this.loadToday()
    },

    getTodayString() {
      var now = new Date()
      var y = now.getFullYear()
      var m = String(now.getMonth() + 1).padStart(2, '0')
      var d = String(now.getDate()).padStart(2, '0')
      return y + '-' + m + '-' + d
    },

    vibrateShort() {
      try {
        if (vibrator && vibrator.vibrate) {
          vibrator.vibrate({ mode: 'short' })
        }
      } catch (e) {}
    },

    updateFill() {
      var ratio = this.currentMl / GOAL_ML
      if (ratio > 1) ratio = 1
      this.fillHeight = Math.round(ratio * SCREEN_HEIGHT)
    },

    loadToday() {
      var self = this
      storage.get({
        key: 'water_data',
        success: function(data) {
          if (data) {
            try {
              var history = JSON.parse(data)
              var todayVal = history[self.dateString]
              self.currentMl = (typeof todayVal === 'number') ? todayVal : 0
            } catch (e) {
              self.currentMl = 0
            }
          } else {
            self.currentMl = 0
          }
          self.updateFill()
        },
        fail: function() {
          self.currentMl = 0
          self.updateFill()
        }
      })
    },

    saveTodayAmount() {
      var self = this
      storage.get({
        key: 'water_data',
        success: function(data) {
          var history = {}
          if (data) {
            try { history = JSON.parse(data) } catch (e) {}
          }
          history[self.dateString] = self.currentMl
          storage.set({
            key: 'water_data',
            value: JSON.stringify(history)
          })
        },
        fail: function() {
          var history = {}
          history[self.dateString] = self.currentMl
          storage.set({
            key: 'water_data',
            value: JSON.stringify(history)
          })
        }
      })
    },

    increaseIncrement() {
      if (this.incrementAmount < MAX_INCREMENT) {
        this.incrementAmount += INCREMENT_STEP
      }
      this.vibrateShort()
    },

    decreaseIncrement() {
      if (this.incrementAmount > MIN_INCREMENT) {
        this.incrementAmount -= INCREMENT_STEP
      }
      this.vibrateShort()
    },

    drinkWater() {
      this.lastDrinkAmount = this.incrementAmount
      this.currentMl += this.incrementAmount
      this.updateFill()
      this.saveTodayAmount()
      this.vibrateShort()
    },

    undoDrink() {
      if (this.lastDrinkAmount > 0 && this.currentMl > 0) {
        this.currentMl -= this.lastDrinkAmount
        if (this.currentMl < 0) this.currentMl = 0
        this.lastDrinkAmount = 0
        this.updateFill()
        this.saveTodayAmount()
        this.vibrateShort()
      }
    },

    goHistory() {
      router.push({
        uri: 'pages/history'
      })
    }
  }
</script>
