<template>
  <div class="page">
    <text class="title">Histórico</text>

    <div class="grid-container">
      <div class="day-box {{ item.colorClass }}" for="{{ item in days }}">
        <!-- Um quadradinho para cada dia -->
      </div>
    </div>

    <!-- ──── Legend ──── -->
    <div class="legend-row">
      <div class="legend-item">
        <div class="legend-box legend-blue"></div>
        <text class="legend-text">≥ 4L</text>
      </div>
      <div class="legend-item">
        <div class="legend-box legend-yellow"></div>
        <text class="legend-text">≥ 2L</text>
      </div>
      <div class="legend-item">
        <div class="legend-box legend-empty"></div>
        <text class="legend-text">< 2L</text>
      </div>
    </div>

    <text class="stats">Meta: {{ goalCount }} / 30 dias</text>

    <input class="back-btn" type="button" value="Voltar" onclick="goBack" />
  </div>
</template>

<style>
  .page {
    flex-direction: column;
    align-items: center;
    background-color: #000000;
  }
  .title {
    font-size: 26px;
    color: #ffffff;
    text-align: center;
    font-weight: bold;
    margin-top: 40px;
    margin-bottom: 20px;
  }
  .grid-container {
    width: 160px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
  }
  .day-box {
    width: 24px;
    height: 24px;
    margin: 4px;
    border-radius: 6px;
  }
  .box-blue {
    background-color: #0088cc;
  }
  .box-yellow {
    background-color: #ccaa00;
  }
  .box-empty {
    background-color: #333333;
  }
  .legend-row {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 24px;
    margin-bottom: 12px;
  }
  .legend-item {
    flex-direction: row;
    align-items: center;
    margin-left: 6px;
    margin-right: 6px;
  }
  .legend-box {
    width: 12px;
    height: 12px;
    border-radius: 3px;
    margin-right: 4px;
  }
  .legend-blue { background-color: #0088cc; }
  .legend-yellow { background-color: #ccaa00; }
  .legend-empty { background-color: #333333; }
  .legend-text {
    font-size: 14px;
    color: #999999;
  }
  .stats {
    font-size: 18px;
    color: #999999;
    margin-top: 10px;
    margin-bottom: 24px;
  }
  .back-btn {
    width: 150px;
    height: 46px;
    border-radius: 23px;
    font-size: 18px;
    color: #ffffff;
    background-color: #e84057;
    text-align: center;
    font-weight: bold;
    margin-bottom: 30px;
  }
</style>

<script>
  import storage from '@system.storage'
  import router from '@system.router'

  var GOAL_ML = 4000
  var HALF_GOAL = 2000

  export default {
    private: {
      days: [],
      goalCount: 0
    },

    onInit() {
      this.loadHistory()
    },

    loadHistory() {
      var self = this
      storage.get({
        key: 'water_data',
        success: function(data) {
          var history = {}
          if (data) {
            try { history = JSON.parse(data) } catch (e) {}
          }
          self.processHistory(history)
        },
        fail: function() {
          self.processHistory({})
        }
      })
    },

    processHistory(history) {
      var today = new Date()
      today.setHours(0, 0, 0, 0)

      var newDays = []
      var count = 0
      var needsSave = false

      for (var i = 29; i >= 0; i--) {
        var d = new Date(today.getTime() - (i * 24 * 60 * 60 * 1000))
        var y = d.getFullYear()
        var m = String(d.getMonth() + 1).padStart(2, '0')
        var day = String(d.getDate()).padStart(2, '0')
        var dateString = y + '-' + m + '-' + day

        var amount = (typeof history[dateString] === 'number') ? history[dateString] : 0
        var colorClass = 'box-empty'

        if (amount >= GOAL_ML) {
          colorClass = 'box-blue'
          count++
        } else if (amount >= HALF_GOAL) {
          colorClass = 'box-yellow'
        }

        newDays.push({
          date: dateString,
          amount: amount,
          colorClass: colorClass
        })
      }

      // Garbage Collector: remove chaves com mais de 30 dias
      var thirtyDaysAgo = new Date(today.getTime() - (30 * 24 * 60 * 60 * 1000))

      var keys = Object.keys(history)
      for (var k = 0; k < keys.length; k++) {
        var keyDate = keys[k]
        try {
          var parts = keyDate.split('-')
          var kd = new Date(parts[0], parts[1] - 1, parts[2])
          kd.setHours(0, 0, 0, 0)
          if (kd.getTime() < thirtyDaysAgo.getTime()) {
            delete history[keyDate]
            needsSave = true
          }
        } catch (e) {}
      }

      if (needsSave) {
        storage.set({
          key: 'water_data',
          value: JSON.stringify(history)
        })
      }

      this.days = newDays
      this.goalCount = count
    },

    goBack() {
      router.back()
    }
  }
</script>
